<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="src/style.css">
	<title>RECIPE ABOUT</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="header__logo">SheCodes</div>
			<nav class="header__items">
				<a class="header__item" href="index.html">Home</a>
				<a class="header__item" href="/">About</a>
				<a class="header__item" href="pages/recipe.html">Recipe</a>
				<a class="header__item" href="pages/contact.html">Contact</a>
			</nav>
		</div>
	</header>
	<div class="aboutme">
		<h1 class="title">About Me</h1>
			<div class="about__content">
					<div class="about__photo">
						<img src="img/about.jpg" alt="about">
					</div>
					<div class="about__info">
						<div class="about__title">Shelley White</div>
						<div class="about__subtitle">Nisl faucibus quis urna nibh ut amet diam suscipit pretium massa sollicitudin in risus in sagittis nisl faucibus quis
						urna nibh ut amet diam suscipit pretium massa, sollicitudin in risus in. Sagittis.</div>
						<div class="about__items">
							<div class="about_follow">Follow me:</div>
							<div class="footer__items">
								<div class="footer_item">
									<a href="" class="footer_img">
										<img src="img/face.svg" alt="face">
									</a>
								</div>
								<div class="footer_item">
									<a href="" class="footer_img">
										<img src="img/instag.svg" alt="inst">
									</a>
								</div>
								<div class="footer_item">
									<a href="" class="footer_img">
										<img src="img/inin.svg" alt="inin">
									</a>
								</div>
							</div>
						</div>
					</div>
			</div>
	</div>
	<div class="about__favorite">
			<div class="favorite__name">Favorite Recipe</div>
			<div class="favorite__content">
				<div class="favorite__block">
					<div class="favorite__image">
						<img src="img/about1.jpg" alt="about1">
					</div>
					<div class="favorite__title">Wet Vegetable Spring Rolls</div>
					<div class="favorite__subtitle">Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis consectetur volutpat commodo mi suspendisse odio.</div>
				</div>
				<div class="favorite__block">
					<div class="favorite__image">
						<img src="img/about2.jpg" alt="about2">
					</div>
					<div class="favorite__title">Wet Vegetable Spring Rolls</div>
					<div class="favorite__subtitle">Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis consectetur
						volutpat commodo mi suspendisse odio.</div>
				</div>
				<div class="favorite__block">
					<div class="favorite__image">
						<img src="img/about3.jpg" alt="about3">
					</div>
					<div class="favorite__title">Wet Vegetable Spring Rolls</div>
					<div class="favorite__subtitle">Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis consectetur
						volutpat commodo mi suspendisse odio.</div>
				</div>
			</div>
	</div>
	</main>
	<footer class="footer__container">

		<div class="header__logo">SheCodes</div>
		<div class="footer__items">
			<div class="footer_item">
				<a href="" class="footer_img">
					<img src="img/face.svg" alt="face">
				</a>
			</div>
			<div class="footer_item">
				<a href="" class="footer_img">
					<img src="img/instag.svg" alt="inst">
				</a>
			</div>
			<div class="footer_item">
				<a href="" class="footer_img">
					<img src="img/inin.svg" alt="inin">
				</a>
			</div>
		</div>
		<div class="footer__text">© 2021 SheCodes All rights reserved.</div>

	</footer>
</body>
</html>
